/* Default styles */

.card {
 max-width: 100%;
 height: auto;
 border-radius: 20px;
 border: 8px solid #fff;
 position: relative;
 overflow: hidden;
 display: inline-block;
 margin-right: 1rem;
 margin-bottom: 20px;
}

.card:hover .card-body {
 right: 0;
}

.card-body {
 width: 100%;
 height: 100%;
 top: 0;
 right: -100%;
 position: absolute;
 background: #1f3d4738;
 backdrop-filter: blur(5px);
 border-radius: 15px;
 color: #fff;
 padding: 4vw;
 display: flex;
 flex-direction: column;
 justify-content: center;
 transition: 2s;
}

.card-img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.card-title {
 padding: 2vw 0;
 text-transform: uppercase;
 font-size: 5vw;
 font-weight: 500;
}

.card-info {
 line-height: 1.5;
 margin: 2vw 0;
 font-weight: 400;
}

.card-btn {
 color: #1f3d47;
 background: #8fabba;
 padding: 2vw 4vw;
 border-radius: 5px;
 text-transform: capitalize;
 border: none;
 outline: none;
 font-weight: 500;
 width: 30%;
 max-width: 120px;
 cursor: pointer;
}

/* Media query for mobile devices */

@media (max-width: 768px) {
 .card {
    max-width: 100%; /* Adjusted */
    margin: 0 auto 20px; /* Adjusted */
 }

 .card-img {
    height: auto; /* Adjusted to maintain aspect ratio */
 }

 .card-body {
    padding: 3vw; /* Adjusted */
 }

 .card-title {
    font-size: 6vw; /* Adjusted */
 }

 .card-info {
    margin: 2vw 0; /* Adjusted */
 }

 .card-btn {
    padding: 3vw 6vw; /* Adjusted */
    width: 50%; /* Adjusted */
    max-width: 200px; /* Adjusted */
 }
}

